{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "SESSION=$(jq -r '.session_id'); echo \"claude --resume $SESSION\" > $HOME/Projects/public/skills-tui/resume.sh"
          }
        ]
      }
    ]
  }
}
